<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:background="#de1058"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/team_b_score"
        app:layout_constraintEnd_toStartOf="@+id/team_b_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team_b_score" />

    <TextView
        android:id="@+id/team_b_score"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#de1058"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_a_score"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goal_teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="setTeamA"
        android:text="GOAL"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/team_a_score"
        app:layout_constraintStart_toStartOf="@+id/team_a_score"
        app:layout_constraintTop_toBottomOf="@+id/text_teamA"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/goal_teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="setTeamB"
        android:text="GOAL"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/team_b_score"
        app:layout_constraintStart_toStartOf="@+id/team_b_score"
        app:layout_constraintTop_toBottomOf="@+id/text_teamB"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/text_teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Team B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/team_b_score"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/team_b_score"
        app:layout_constraintTop_toBottomOf="@+id/team_b_score" />

    <TextView
        android:id="@+id/text_teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Team A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/team_a_score"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/team_a_score"
        app:layout_constraintTop_toBottomOf="@+id/team_a_score" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="reset"
        android:text="RESET"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />


</androidx.constraintlayout.widget.ConstraintLayout>